cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dailycode-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rmullin7286/dailycode-haskell#readme>
homepage:       https://github.com/rmullin7286/dailycode-haskell#readme
bug-reports:    https://github.com/rmullin7286/dailycode-haskell/issues
author:         Ryan Mullin
maintainer:     ryan.mullin12@gmail.com
copyright:      2021 Ryan Mullin
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rmullin7286/dailycode-haskell

executable h_index
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      h_index
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable partition_sum_minimized
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      partition_sum_minimized
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prefix-map-sum
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      prefix_map_sum
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
