cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           dailycode-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rmullin7286/dailycode-haskell#readme>
homepage:       https://github.com/rmullin7286/dailycode-haskell#readme
bug-reports:    https://github.com/rmullin7286/dailycode-haskell/issues
author:         Ryan Mullin
maintainer:     ryan.mullin12@gmail.com
copyright:      2021 Ryan Mullin
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rmullin7286/dailycode-haskell

executable boustrophedon
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      boustrophedon
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable celebrity_problem
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      celebrity_problem
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable fixed_point
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      fixed_point
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable ghost_game
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      ghost_game
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable h_index
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      h_index
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable index_value_equality
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      index_value_equality
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable manhattan_distance
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      manhattan_distance
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable merge_trees
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      merge_trees
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable minimum_perfect_squares
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      minimum_perfect_squares
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable partition_sum_minimized
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      partition_sum_minimized
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable prefix-map-sum
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      prefix_map_sum
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable relative_sequence
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      relative_sequence
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010

executable site_similarity
  main-is: Main.hs
  other-modules:
      Paths_dailycode_haskell
  hs-source-dirs:
      site_similarity
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , random >=1.2.1
    , vector >=0.12.3.1
  default-language: Haskell2010
